<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
	<title>My Website Project</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

	<!-- Header-->
<body>
<header>
	<h1>Movie Review</h1>
</header>
	<!-- Menu-->
<div class="container">
<nav>
  <h1>Menu</h1>
  
  <body link="white">
  	<li><a href="index.html">Home</a></li>
    <li><a href="FavoriteFoods.html">Favorite Foods</a></li>
    <li><a href="MovieReview.html">Movie Review</a></li>
    <li><a href="FavoriteSportsTeam.html">Favorite Sports Team</a></li>
    <li><a href="FavoriteBook.html">Favorite Book</a></li>
  </body>
  
</nav>
	<!-- Movie Info-->
<article>
  
	<h1>Ridiculous 6</h1>
	<p>A white man, Tommy, raised by Indians is approached by his long lost father who tells him he needs $50,000 or he'll die at the hands of his former gang. 
	Tommy goes on an incredible and ridiculous journey picking up his other 5 new brothers on the way in a race to save their dad.</p>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/qUp7Qgimn38" frameborder="0" allowfullscreen></iframe>
	<p>Personally, I thought the movie was very funny and had a good storyline that kept me entertained from the start to finish. On a scale from 1-10, I would rate the movie 9.5/10 because It was very good but ive seen better.
	
</article>
	<!-- Footer-->
    
<footer><p2><li><a href="MyWebsiteProject.html">Home</a></li</p2></footer>
	
	
</div>
</body>
</html>
